@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #2c3e50;
    /* Dark blue */
    --secondary-color: #7873d7;
    /* Sky blue */
    --accent-color-1: #fbebb2;
    /* Yellow */
    --accent-color-2: #e6857a;
    /* Red */
    --text-color: #34495e;
    /* Dark gray */
    --bg-color: #ffffff;
    /* White */
    --border-color: #e6e6e6;
    /* Light gray */
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
}

.logo {
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 4em;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    height: 17vh;
}

.nav-list {
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
}

.nav-bar i {
    visibility: hidden;
}

.nav-bar a {
    text-decoration: none;
    color: inherit;
}

.nav-bar a:hover {
    color: var(--border-color);
    text-decoration: underline;
}

.nav-bar a,
.logo {
    font-size: 24px;
    font-weight: var(--weight-600);
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: var(--bg-color);
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.links {
    display: flex;
    gap: 1em;
}

a {
    text-decoration: none;
    color: inherit;
}

.hero img {
    width: 500px;
    height: 500px;
}

.intro {
    width: 40%;
}

.heading {
    font-size: 45px;
    font-weight: var(--weight-700);
}

.sub-heading {
    font-size: 25px;
    font-weight: var(--weight-500);
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

.title {
    width: 19%;
}

.highlight{
    background-color: var(--accent-color-1);
}

.section-content {
    width: 61%;
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 17.5em;
    height: 17em;
    padding: 1em;
    border: 5px dashed var(--secondary-color);
    border-radius: 10px;
}

.centered {
    text-align: center;
}

.card .sub-heading {
    background-color: var(--accent-color-1);
}

.card button {
    width: 80%;
    background: var(--secondary-color);
    border: 0;
    outline: 0;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    color: var(--bg-color);
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

.contact p {
    padding-bottom: 3em;
}

.colored-card {
    background: var(--border-color);
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

@media only screen and (max-width: 750px) {

    .nav-list,
    .logo {
        visibility: hidden;
    }

    .nav-bar {
        width: 100%;
        height: 60px;
        background-color: var(--secondary-color);
    }

    .nav-bar i {
        visibility: visible;
        position: relative;
        top: 0px;
        right: 90%;
        color: var(--bg-color);
        border: 2px solid var(--bg-color);
        border-radius: 5px;
        padding: 0.6em 0.6em 0.6em 0.6em;
    }

    .revealMenu {
        visibility: visible;
        width: 100%;
        flex-direction: column;
        background-color: var(--secondary-color);
        justify-content: center;
        position: absolute;
        z-index: 1;
        top: 20px;
    }

    .hero {
        text-align: center;
    }

    .section,
    .hero {
        height: max-content;
    }

    .section{
        margin-top: 2em;;
    }

    .section,
    .hero,
    .section-content {
        flex-direction: column;
        align-items: center;
    }

    .intro,
    .title,
    .section-content {
        width: 85%;
    }

    .card {
        margin-bottom: 3em;
    }
}